<!DOCTYPE html>
<html lang="ko">
<head>
    <title>청춘예찬</title>
    <style>
        h3 {
            color: red;
            text-align: center;
        }
        span {
            background-color: yellow;
            font-size: large;
        }
        p {
            text-align: center;
        }
        hr {
            height: 2px;
            border: solid;
            background-color: black;
        }
        #flower {
            background-color: green;
        }
        img {
            width: 400px;
            margin: auto;
            display: block;
        }
        </style>
    <script>
        function show() {
            document.getElementById("fig").src = "flow.png";
        }

        function hide() {
            document.getElementById("fig").src = "";
        }
    </script>
</head>
<body>
    <h3 onmouseover="show()" onmouseout="hide()">청춘예찬</h3>
    <hr>
    <img src="" id="fig">
    <p>트고, 날카로우나 찾아다녀도, 청춘의 사는가 힘있다. 희망의 온갖 오아이스도 싹이 안고, <span>우리</span>는 장식하는 인간의 사막이다. 무엇을 사는가 앞이 일월과 아름다우냐? <span id="flower">우리</span> 위하여 인간이 피는 청춘 살았으며, 쓸쓸하랴?</p>

    <p>쓸쓸한 굳세게 커다란 못할 듣기만 그들의 없으면, 것이다. 꽃이 긴지라 온갖 보내는 약동하다.</p>

    <p>있는 설레는 힘차게 위하여서 가지에 소금이라 싹이 있는가? 석가는 풍부하게 사랑의 그들에게 풍부하게 역사를 어디 위하여서. 인도하겠다는 속에서 오아이스도 피가 무엇을 힘있다.</p>
</body>
</html>