<!DOCTYPE html>
<html lang='ko'>
<head>
   <title>이상언3</title>
   <style>
    img {
        width: 50px;
        height: 50px;
    }
   </style>

   <script>
    function creatSPAN() {
        let obj = document.getElementById("parent");
        let newSPAN = document.createElement("span");
        newSPAN.innerHTML = "<br><img src='./puppy.png'>";
        
        let div = document.getElementById("div");

        div.prepend(newSPAN);

        newSPAN.onclick = function() {
            let p = this.parentElement;
            p.removeChild(this);
        }
    }

   </script>
</head>
<body id = "parent">
    <h1>IMG 객체 동적 제어</h1>
    <div id="div"></div>
    <p><a href="javascript:createSPAN()" onclick="creatSPAN()">Puppy 생성</a></p>
    
</body>
</html>